# Database - Your Atlas connection string
MONGODB_URI=mongodb+srv://aliraad90:Google%40%40%24%2411@cluster0.ftkay8w.mongodb.net/barbershop?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://aliraad90:Google%40%40%24%2411@cluster0.ftkay8w.mongodb.net/barbershop_test?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Frontend URLs
FRONTEND_WEB_URL=http://localhost:3000
FRONTEND_MOBILE_URL=http://localhost:8081

# Gmail Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ccr1036user@gmail.com
EMAIL_PASS=qvfa knis kidh jzoz
EMAIL_FROM=ccr1036user@gmail.com
EMAIL_FROM_NAME=Barbershop App